{
    "bot_token": "token_of_bot",
    "pairing_asset": "BTC",
    "update_url": "https://raw.githubusercontent.com/endogen/StelliteBot/master/stellite_bot.py",
    "update_hash": "123",
    "res_folder": "res",
    "wiki": {
        "cryptonote": "CryptoNote.png",
        "double-spend": "double-spending proof.png",
        "egalitarian": "egalitarian PoW.png",
        "pow": "egalitarian PoW.png",
        "consensus": "egalitarian PoW.png",
        "exchange": "exchanges.png",
        "ipfs": "IPFS ZeroNet.png",
        "zeronet": "IPFS ZeroNet.png",
        "mobile": "mobile miner.jpg",
        "transaction": "unlinkable transactions.png",
        "mining": "mining.png"
    },
    "admin_user_id": 134166731,
    "ban_bots": true,
    "help_msg": [
        "Developed by @endogen for [Stellite](https://stellite.cash)\n\n",
        "🔹 *Available commands (any user):*\n\n",
        "`/price` - Shows the current [TradeOgre](https://tradeogre.com) price for XTL\n\n",
        "`/wiki <search-term>` - Shows information about the given topic. ",
        "List all available search-terms by not entering a search-term.\n\n",
        "`/feedback <text>` - Send us some feedback about the bot\n\n",
        "🔹 *Available commands (administrator):*\n\n",
        "`/ban` - Ban a user by replaying to his message with this command\n\n",
        "`/delete` - Remove a message by replaying to it with this command\n\n",
        "`/version` - Check if new version of bot is available\n\n",
        "`/update` - Update bot to newest version on GitHub\n\n",
        "`/restart` - Restart bot and reload configuration\n\n",
        "`/shutdown` - Shut the bot down\n\n",
        "This bot is open source and you can download it on ",
        "[GitHub](https://github.com/Endogen/StelliteBot)"
    ]
}