{
    "bot_token": "some_bot_token",
    "pairing_asset": [
        "BTC",
        "LTC"
    ],
    "update_url": "https://raw.githubusercontent.com/endogen/StelliteBot/master/stellite_bot.py",
    "update_hash": "some_hash",
    "res_folder": "res",
    "wiki": {
        "cryptonote": "CryptoNote.png",
        "double-spend": "double-spending proof.png",
        "egalitarian": "egalitarian PoW.png",
        "pow": "egalitarian PoW.png",
        "consensus": "egalitarian PoW.png",
        "exchanges": [
            "Trade XTL here:\n",
            "[TradeOgre](https://tradeogre.com)\n",
            "[Crex24](https://crex24.com)\n",
            "[AltEx](https://altex.exchange)"
        ],
        "ipfs": "IPFS ZeroNet.png",
        "zeronet": "IPFS ZeroNet.png",
        "mobile": "mobile miner.jpg",
        "transaction": "unlinkable transactions.png",
        "mining": "mining.png",
        "premine": "premine.jpg",
        "whitepaper": "https://stellite.cash/whitepaper.pdf",
        "github": [
            "Follow Stellite on GitHub to see the development in realtime ",
            "or take a look into the open source code:\n",
            "https://github.com/stellitecoin"
        ],
        "stellitepay": "stellitepay.jpg",
        "team": "team_members.png"
    },
    "admin_user_id": 134166731,
    "ban_bots": true,
    "help_msg": [
        "*Available commands:*\n",
        "`/price` - Shows the current [TradeOgre](https://tradeogre.com) price for XTL\n",
        "`/wiki <search-term>` - Shows information about the given topic. ",
        "List all available search-terms by not entering a search-term\n",
        "`/feedback <text>` - Send us some feedback about the bot\n\n",
        "This bot is open source and you can download it on ",
        "[GitHub](https://github.com/Endogen/StelliteBot)"
    ],
    "help_msg_adm": [
        "*Available commands:*\n",
        "`/price` - Shows the current [TradeOgre](https://tradeogre.com) price for XTL\n",
        "`/wiki <search-term>` - Shows information about the given topic. ",
        "List all available search-terms by not entering a search-term\n",
        "`/feedback <text>` - Send us some feedback about the bot\n",
        "`/cmc` - Show detailed information about XTL from CoinMarketCap\n",
        "`/ban` - Ban a user by replaying to his message with this command\n",
        "`/delete` - Remove a message by replaying to it with this command\n",
        "`/admin` - Make an user admin by replying to him with this command\n",
        "`/version` - Check if new version of bot is available\n",
        "`/update` - Update bot to newest version on GitHub\n",
        "`/restart` - Restart bot and reload configuration\n",
        "`/shutdown` - Shut the bot down\n",
        "`/config <setting=value>, ...` - Change config and restart\n\n",
        "This bot is open source and you can download it on ",
        "[GitHub](https://github.com/Endogen/StelliteBot)"
    ],
    "cmc_coin_id": 2629,
    "welcome_new_usr": true,
    "welcome_msg": [
        "Please take a minute to read the pinned message. ",
        "It includes rules for this TG group and also ",
        "important information regarding Stellite."
    ],
    "auto_reply": true
}